{
  "name": "student",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node -e \"console.log('open browser at http://localhost:8081/index.html\\n\\n');\" && node node_modules/react-native/local-cli/cli.js start",
    "bundle": "node node_modules/react-360/scripts/bundle.js",
    "open": "node -e \"require('xopen')('http://localhost:8081/index.html')\"",
    "devtools": "react-devtools",
    "test": "jest"
  },
  "dependencies": {
    "metro-bundler": "^0.22.1",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-360": "git://github.com/facebook/react-360.git#partner-dev-latest-react-360",
    "react-360-keyboard": "^1.0.2",
    "react-360-web": "git://github.com/facebook/react-360.git#partner-dev-latest-react-360-web",
    "react-native": "0.60.5",
    "react-websocket": "^2.0.2",
    "three": "^0.108.0",
    "webgl-ui": "git://github.com/facebook/react-360.git#partner-dev-latest-webgl-ui"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "babel-preset-react-native": "^4.0.1",
    "jest": "^24.9.0",
    "react-devtools": "^4.1.0",
    "react-test-renderer": "16.9.0",
    "xopen": "1.0.0"
  },
  "jest": {
    "preset": "react-360"
  }
}
